<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
  body{
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: grey;
    background: radial-gradient(closest-corner circle at 85% 5%, #ffcf33, #ffcf33 20%, #ffff66 21%, #bbeeff 100%);
    height:200vh;
  }
  #searchSec{
    max-width: 400px;
    margin: 5px auto;
  }
  input{
    border: none;
    outline: none;
    border-bottom: solid 3px purple;
    background-color: transparent;
    color: black;
    width: 75%;
  }
  button[type="submit"]{
    font-size: 1.5rem;
    border: 2px solid purple;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: -5px;
    color: black;
    padding: 3px 5px;
    flex: 1;
    width: 20%
  }
  #weather{
    width: 100%;
  }
  #weat{
    width:60%;
    max-width: 250px;
    margin: 20px auto;
    border: 5px purple double;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 10px 0px;
    font-weight: 400;
  }
  #weat *{
    margin: 5px auto;
  }
  #weat img{
    width: 100%;
  }
  h1{
    display: inline-block;
  }
  #location{
    border: none;
    position: relative;
    top: 3px;
    background-color: transparent;
    transition: 100ms;
  }
  #location:hover{
    transform: scale(1.2);
  }
  #location:active{
    transform: scale(1.3);
  }
  
 
  </style>
  
</head>
<body>
    <h1>Weather App</h1><button id="location" onclick="fetchByYourLocation()"><span class="material-symbols-outlined">
share_location
</span></button>
  <weather number="501" value="moderate rain" icon="10d"/>
  <div id="searchSec">
  <input placeholder="Enter city name" style="font-size: 20px;">
  <button onclick="fetchWeather_2(input.value)" type="submit" style="font-size: large">Submit</button>
    
  </div>
    <div id="weather"></div>

    <script>
  function getPosition(){
      
     return new Promise((resolve, reject) => {
       if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(resolve, reject)
       } else {
         console.error('this browser is shit')
       }
        });
    }
  async function fetchByYourLocation(){
    try {
      const position = await getPosition();
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      fetch(`http://api.openweathermap.org/geo/1.0/reverse?lat=${lat}&lon=${lon}&limit=5&appid=06ccf4ce3c7bbd12f876f7d00dcdb0cb`)
      .then(response => response.json())
      .then(obj => {
        fetchWeather(obj[0].name)
      });
    } 
    catch(error) {
      console.log(error.message)
    }
  }
  
        
         
        const input = document.querySelector('input');
        function fetchWeather(location) {
            const apiKey = 'e85df18c67d54748810190722242104';
            
            const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${location}`;
            
          
            fetch(url)
                .then(response => response.json())
                .then(data => {
                  const isday = data.current.is_day ? "radial-gradient(closest-corner circle at 85% 5%, #ffcf33, #ffcf33 20%, #ffff66 21%, #bbeeff 100%)" : "radial-gradient( closest-corner circle at 85% 5%, #ccc, #ccc 20%, #445 21%, #223 100%)";
                    const weatherDiv = document.getElementById('weather');
                  weatherDiv.innerHTML = `<h3>${data.location.name}, ${data.location.country}</h3>
                  <p id="time">${data.location.localtime.slice(0, 11).split('-').reverse().join('/')} ${data.location.localtime.slice(11)}</p>
                  <div id="weat">
                  <img src="${data.current.condition.icon}">
                  <h4>${data.current.temp_c.toString()}°C ${data.current.condition.text}</h4>
                  <h4 class="h44">${data.current.wind_kph} km/h</h4>
                    </div>`;
                    document.body.style.background = isday;
                  document.querySelector('button').style.color = data.current.is_day ? 'black' : 'white';
                  input.style.color = data.current.is_day ? 'black' : 'white';
                  document.querySelector('h4').style.color = data.current.is_day ? 'black' : 'white';
                  document.querySelector('.h44').style.color = data.current.is_day ? 'black' : 'white'
                })
                .catch(error => {
                    console.log('Error fetching weather data:', error);
                });
        }
         function fetchWeather_2(location){
           fetch(`https://api.openweathermap.org/geo/1.0/direct?q=${location}&limit=5&appid=06ccf4ce3c7bbd12f876f7d00dcdb0cb`)
           .then(response => response.json()).then(obj => {
             fetchByYourLocation_2(obj[0].lat, obj[0].lon)
             });
           ;
         }
        function fetchByYourLocation_2(lat, lon) {
          let cnt = 15;
          fetch(`https://api.openweathermap.org/data/2.5/forecast/daily?lat=${lat}&lon=${lon}&cnt=${cnt}&appid=06ccf4ce3c7bbd12f876f7d00dcdb0cb`)
           .then(response => response.json()).then(obj => {
             console.log(obj)
             });
        }
        window.onload = fetchWeather_2('london');
       
  
    </script>
</body>
</html>
